<html>
    <head>
        <title>rzzpa's webpage</title>
<img src="https://i.pinimg.com/originals/d0/48/68/d04868235adb286fe2b190a0b436f8f0.jpg">

      <li>My favorite site is <a href="https://github.com">GitHub</a>!</li>
  <body>
      <h1> Hello there! </h1>   
    This is my practice webpage.  
  </body>
        
<ol>
    <li>This</li>
    <li>Is an</li>
    <li>Ordered list</li>
</ol>
            <head>
        <title>I am a title!</title>
        <link rel="stylesheet" href="style.css">
    </head>


</html>
